PORT=4000
JWT_SECRET=123456
MONGO_URI=mongodb+srv://glustay:Glustay1234@glustay.sihth.mongodb.net/glustay?retryWrites=true&w=majority&appName=Glustay
AWS_S3_BUCKET_NAME=glustay-bucket
AWS_ACCESS_KEY_ID=AKIAQWHCP4UVC45K5ZMP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=glustay-bucket
